# Qc.SampleauthSdk

./: Qc.SampleauthSdk.sln  README.md
Qc.SampleauthSdk/: Qc.SampleauthSdk.csproj  login.html
Qc.SampleauthSdk.Sample/: Program.cs  Qc.SampleauthSdk.Sample.csproj  Startup.cs  appsettings.Development.json  appsettings.json  run.bat
Qc.SampleauthSdk.Sample/Controller/: CommonController.cs
Qc.SampleauthSdk.Sample/Properties/: launchSettings.json
Qc.SampleauthSdk/Builder/: BuilderExtensions.cs  ServiceCollectionExtensions.cs
Qc.SampleauthSdk/Middleware/: SampleauthMiddleware.cs
Qc.SampleauthSdk/Models/: SampleauthConst.cs  SampleauthItem.cs  SampleauthOptions.cs
Qc.SampleauthSdk/Utils/: SecurityHelper.cs
