<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>yimo</Authors>
    <Product>Qc.SampleauthSdk</Product>
    <Description>一个基于 .NET Standard 2.0 构建的 Sampleauth SDK</Description>
    <Company>QcCoding</Company>
    <PackageProjectUrl>https://github.com/QcCoding/Qc.SampleauthSdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/QcCoding/Qc.SampleauthSdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/QcCoding/Qc.SampleauthSdk/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="login.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="login.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>
